const basics={
    h1: "কর্মসূচির মৌলিক তথ্য",
    figure1:"চি ",
    figure2:" এর 5। আরও ফলাফলের জন্য তীরগুলিতে ক্লিক করুন।",
    program:"কর্মসূচির নাম",
    organization:"সংস্থার নাম",
    orgtype:"সংস্থার ধরণ",
    country:"কর্মসূচির দেশ",
    region:"জেলা/অঞ্চল (প্রযোজ্য ক্ষেত্রে)",
    name:"মূল্যায়নটি সম্পন্নকারিদের নাম",
    date:"সম্পন্ন হওয়ার তারিখ",
    stage:"পর্যায়",
    save:"ডেটা সংরক্ষণ করুন",
    sendmail:"ডেটা ইমেল করুন",
    comment:"মন্তব্য"
}
const stages=['পাইলট','নতুন','মিডটার্ম','পরিপক্ক','সম্পূর্ণ'];
const orgtypes=["স্থানীয় সরকার/সরকারি অধিভুক্ত","অলাভজনক/সুশীল সমাজ সংস্থা"];

const clickto="মন্তব্য সংরক্ষণ করতে ক্লিক করুন";
const comment="মন্তব্য";

const dimensions=[
    "ক: অংশগ্রহণ, অন্তর্ভুক্তি এবং অভিব্যক্তি",
    "খ: স্থানীয় সম্পদ এবং জ্ঞান",
    "গ: টেকসই",
    "ঘ: জবাবদিহিতা প্রক্রিয়া",
    "ঙ: কার্যক্রমের বিষয়ে সঠিক সাড়াপ্রদান",
    "চ: কমিউনিটির মধ্যে নিজেদের সহযোগিতা",
    "ছ: সুশীল সমাজ ও স্থানীয় সরকারের সাথে কাজ করা",
    "জ: পর্যবেক্ষণ এবং মূল্যায়ন কার্যক্রম সিএলডিকে সহায়তা করে",
    "ঝ: ফ্যাসিলিটেশন প্রদান এবং মাত্রা"];

const rubric={
    p2:["A1. প্রোগ্রামটি কমিউনিটির সকল মানুষদের অন্তর্ভুক্তি নিশ্চিত করে (যেমন বৃদ্ধ ও যুবক, নারী-পুরুষ, ধনী-দরিদ্র, বিভিন্ন গোষ্ঠী, বর্ণ, ধর্ম ইত্যাদি)",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "প্রোগ্রামটি গ্রামে বসবাসকারী সকল কমিউনিটিকে বিবেচনা করে না",
    "প্রোগ্রামটি কিছু কমিউনিটিকে বিবেচনা করে (সকল নয়) এবং মিটিং/সম্মিলিত কার্যকলাপে তাদের অংশগ্রহণ নিশ্চিত করে",
    "প্রোগ্রামটি বেশিরভাগ কমিউনিটিকে বিবেচনা করে এবং মিটিং/সম্মিলিত কার্যকলাপে তাদের অংশগ্রহণ নিশ্চিত করে",
    "প্রোগ্রামটি সকল কমিউনিটিকে বিবেচনা করে এবং মিটিং/সম্মিলিত কার্যকলাপে তাদের অংশগ্রহণ নিশ্চিত করে"]
    p3:["A2. কমিউনিটির সদস্যরা সিএলডি কর্মসূচির মূল ডিজাইন আগে থেকেই নির্ধারণ করে থাকে",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "কমিউনিটির সদস্যরা প্রোগ্রামের অগ্রাধিকার নির্ধারণে জড়িত ছিলেন না",
    "কমিউনিটির কিছু শ্রেণিকে (যেমন- গ্রাম্য নেতা, জমির মালিক ইত্যাদি) অন্তর্ভুক্ত করে প্রোগ্রামের অগ্রাধিকার নির্ধারণ করা হয়েছে",
    "কমিউনিটির বেশিরভাগ শ্রেণিকে অন্তর্ভুক্ত করে প্রোগ্রামের অগ্রাধিকার নির্ধারণ করা হয়েছে"
    "কমিউনিটির সকল শ্রেণিকে অন্তর্ভুক্ত করে প্রোগ্রামের অগ্রাধিকার নির্ধারণ করা হয়েছে",
    p4:["A3. কমিউনিটি সদস্যরা সিএলডি প্রোগ্রাম পরিকল্পনা প্রণয়নে সক্রিয় ভূমিকা পালন করেন",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "পরিকল্পনা প্রণয়নে কমিউনিটির সদস্যদের কোনো সম্পৃক্ততা ছিল না",
    "পরিকল্পনা প্রণয়নে কমিউনিটির কিছু সদস্যদের (যেমন- গ্রাম্য নেতা, জমির মালিক ইত্যাদি) সম্পৃক্ততা ছিল",
    "পরিকল্পনা প্রণয়নে কমিউনিটির বড় একটি অংশ সম্পৃক্ত ছিল",
    "পরিকল্পনা প্রণয়নে কমিউনিটির সকল শ্রেণির সদস্যদের সম্পৃক্ততা ছিল"],
    p5:["A4. সংস্থা মূলত কমিউনিটির সকল শ্রেণি এবং প্রতিবেশীদের প্রতিনিধিত্ব করে থাকে",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "এনজিও বা স্থানীয় নেতারা কর্মসূচি বাস্তবায়ন করে",
    "এনজিও এবং/অথবা স্থানীয় নেতারা এক বা একাধিক গ্রুপ তৈরি করে প্রোগ্রামটি বাস্তবায়ন করবে বা বিদ্যমান গ্রুপটির সাথে কাজ করবে যেখানে সকল শ্রেণির সদস্যদের অন্তর্ভুক্তি নাও হতে পারে",
    "প্রোগ্রামটি বাস্তবায়নের ক্ষেত্রে গ্রুপটি অথবা গ্রুপগুলোর সদস্যদের মধ্যে স্ব-মনোনীত শ্রেণি এবং প্রতিবেশীদের প্রতিনিধিত্ব আছে",
    "প্রোগ্রামটি বাস্তবায়নের ক্ষেত্রে গ্রুপটি অথবা গ্রুপগুলোর সদস্যদের মধ্যে সকল শ্রেণি এবং প্রতিবেশীদের প্রতিনিধিত্ব আছে"],
    p6:["A5. সিদ্ধান্ত গ্রহণ প্রক্রিয়াকে তরান্বিত করার জন্য প্রোগ্রামটি কমিউনিটির প্রতিনিধিদের সক্রিয় এবং আত্মবিশ্বাসী করে গড়ে তোলে",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "প্রোগ্রামটি কমিউনিটির প্রতিনিধিদের সক্রিয় এবং আত্মবিশ্বাসী করে গড়ে তোলার জন্য কোনো উদ্যোগ গ্রহণ করেনি",
    "প্রোগ্রামটি কমিউনিটির কিছু প্রতিনিধিদের সক্রিয় এবং আত্মবিশ্বাসী করে গড়ে তুলেছে কিন্তু সুবিধাবঞ্ছিতদের অন্তর্ভুক্ত করা হয়নি",
    "প্রোগ্রামটি কমিউনিটির বেশিরভাগ প্রতিনিধিদের সক্রিয় এবং আত্মবিশ্বাসী করে গড়ে তুলেছে যেখানে কিছু সংখ্যক সুবিধাবঞ্ছিতরা অন্তর্ভুক্ত রয়েছে",
    "প্রোগ্রামটি কমিউনিটির সকল প্রতিনিধিদের সক্রিয় এবং আত্মবিশ্বাসী করে গড়ে তুলেছে যেখানে সকল সংখ্যক সুবিধাবঞ্ছিতরা অন্তর্ভুক্ত রয়েছে"],
    p7:["A6. প্রোগ্রামটি স্থানীয়দের অধিকার (সামাজিক, অর্থনৈতিক এবং রাজনৈতিক) বিষয়ক সচেতনতা বাড়ায় এবং অধিকার আদায়ে দক্ষতা তৈরি করে",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "প্রোগ্রামটি সচেতনতা বাড়ায় না এবং অধিকার আদায়ে দক্ষতা তৈরি করে না",
    "প্রোগ্রামটি অধিকার আদায়ে সচেতনতা বাড়ায়, কিন্তু দক্ষতা তৈরি করে না",
    "প্রোগ্রামটি অধিকার আদায়ে সচেতনতা বাড়ায় এবং কিছু শ্রেণির মানুষের দক্ষতা তৈরি করে",
    "প্রোগ্রামটি অধিকার আদায়ে সচেতনতা বাড়ায় এবং সকল শ্রেণির মানুষের দক্ষতা তৈরি করে"],
    p8:["B1. CLD প্রোগ্রামটি স্থানীয় সম্পদ এবং জ্ঞানের উপর ভিত্তি করেই তৈরি হয়েছে",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "প্রোগ্রাম স্থানীয় সম্পদ এবং জ্ঞান বিবেচনা করে না।",
    "প্রোগ্রামটি স্থানীয় সম্পদ ব্যবহার করে, কিন্তু প্রকল্পের কর্মীদের দ্বারা বাইরের জ্ঞান ব্যবহার করে",
    "প্রোগ্রামটি স্থানীয় সম্পদ ব্যবহার করে এবং স্থানীয় জ্ঞান সম্পর্কে সচেতন।",
    "প্রোগ্রামটি স্থানীয় জ্ঞান এবং সম্পদ ব্যবহার করে এবং সম্মান করে।"],
    p9:["B2. কমিউনিটি সম্পদের অবদান রাখে (যেমন, সময়, টাকা, শ্রম, জমি, উপকরণ ইত্যাদি),
    "জানি না/ অপর্যাপ্ত তথ্য",
    "সম্প্রদায়ের সদস্যরা নগদ বা প্রকার বা শ্রমে প্রোগ্রাম বাস্তবায়নে অবদান রাখে না।",
    "সম্প্রদায়ের সদস্যরা সময়/শ্রম বা সম্পদ (জমি, নগদ, উপকরণ) অবদান রাখে কারণ এটি বাধ্যতামূলক।",
    "সম্প্রদায়ের সদস্যরা যখন উত্সাহিত হয় তখন সময়/শ্রম বা সম্পদ (জমি, নগদ, উপকরণ) অবদান রাখে।",
    "কমিউনিটি সদস্যরা কি প্রয়োজন তা নির্ধারণ করে, স্বেচ্ছায় অতিরিক্ত সম্পদ (সময়/শ্রম, জমি, নগদ, উপকরণ) সনাক্ত করে এবং তাদের স্বেচ্ছাসেবী করে।"],
    p10:["C1. কীভাবে এবং কখন প্রোগ্রামটি সম্পন্ন করা হবে এবং তাদের কাছে হস্তান্তর করা উচিত তা পরিকল্পনা করার জন্য সম্প্রদায়গুলি কেন্দ্রীয়।",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "প্রোগ্রাম সমাপ্তি এবং হস্তান্তরের জন্য কোন পরিকল্পনা নেই।",
    "প্রোগ্রাম সমাপ্তি এবং হস্তান্তরের পরিকল্পনা বাস্তবায়নকারী সংস্থা দ্বারা তৈরি করা হয় এবং সম্প্রদায়ের নেতা বা সম্প্রদায়ের সদস্যদের এটি সম্পর্কে অবহিত করা হয়।",
    "প্রোগ্রাম সমাপ্তি এবং হস্তান্তরের পরিকল্পনা স্থানীয় নেতা এবং সম্প্রদায়ের সদস্যদের সাথে পরামর্শ করে তৈরি করা হয়েছে।",
    "প্রোগ্রাম সমাপ্তি এবং হস্তান্তরের পরিকল্পনাটি সম্প্রদায়ের সদস্য এবং স্থানীয় নেতাদের দ্বারা পরিচালিত হয়।"],
    p11:["C2. কর্মসূচী হস্তান্তর এবং রূপান্তরের জন্য পরিকল্পনা ক্রমাগত পর্যালোচনা এবং অভিযোজিত করার জন্য সম্প্রদায়গুলি বাস্তবায়নকারী সংস্থাগুলির সাথে কাজ করে",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "সমাজের কাছে প্রোগ্রামগুলি হস্তান্তর করার জন্য আপনার সংস্থার কোনও পরিকল্পনা বা কৌশল নেই",
    "সম্প্রদায়ের কাছে প্রোগ্রামটি হস্তান্তর করার পরিকল্পনা শুধুমাত্র তখনই তৈরি করা হয় যখন প্রোগ্রামটি শেষ হতে চলেছে (বা কোন তহবিল অবশিষ্ট নেই)",
    "সম্প্রদায়ের কাছে প্রোগ্রামটি হস্তান্তর করার পরিকল্পনাগুলি প্রোগ্রামের শুরুতে তৈরি করা হয় এবং প্রোগ্রামের শেষে সংশোধন করা হয় বা যদি কোনও বড় বিপত্তি দেখা দেয়",
    "সমাজের কাছে প্রোগ্রামটি হস্তান্তর করার পরিকল্পনাগুলি প্রোগ্রামের শুরুতে তৈরি করা হয় এবং সম্প্রদায়ের বর্তমান পরিস্থিতি প্রতিফলিত করার জন্য সম্প্রদায়ের সদস্যদের সাথে নিয়মিত পর্যালোচনা করা হয়"],
    p12:["C3. প্রোগ্রামটি নিশ্চিত করে যে কমিউনিটি স্ট্রাকচার (যেমন সম্প্রদায় ভিত্তিক সংস্থা, গোষ্ঠী বাস্তবায়নকারী প্রোগ্রাম) হস্তান্তরের পরে কাজ চালিয়ে যাওয়ার ক্ষমতা রাখে",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "হস্তান্তরের পরে কাজ চালিয়ে যাওয়ার জন্য সম্প্রদায়ের কাঠামোর সক্ষমতা নিশ্চিত করার জন্য প্রোগ্রামটি কোন প্রচেষ্টা করে না।",
    "প্রোগ্রাম হস্তান্তরের জন্য একটি পরিকল্পনা আছে কিন্তু হস্তান্তরের পরেও কমিউনিটি স্ট্রাকচারগুলি কাজ চালিয়ে যেতে পারে এবং তহবিল/সম্পদ (প্রয়োজন অনুসারে) পাওয়ার ক্ষমতা থাকতে পারে তা নিশ্চিত করার জন্য কোনও কৌশল নেই।",
    "সম্প্রদায়ের কাঠামো হস্তান্তরের পরে কাজ চালিয়ে যেতে পারে তা নিশ্চিত করার জন্য একটি কৌশল রয়েছে তবে তহবিল/সম্পদ (প্রয়োজন অনুসারে) পেতে সক্ষমতা বিকাশের জন্য কোনও কার্যক্রম নেই।",
    "সম্প্রদায়ের কাঠামো হস্তান্তরের পরে কাজ চালিয়ে যেতে এবং তহবিল/সম্পদ (প্রয়োজন অনুসারে) পেতে পারে তা নিশ্চিত করার জন্য সক্ষমতা বৃদ্ধির জন্য কার্যক্রমটি বাস্তবায়ন করছে।"],
    p13:["C4. সমাপ্তির পর, স্থানীয় অংশগ্রহণের মাধ্যমে প্রোগ্রামের প্রভাব পরিমাপ করা হয়।",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "সমাপ্তির পরে প্রোগ্রামের প্রভাব পরিমাপ করার কোন পরিকল্পনা নেই বা কোন পরিকল্পনা আছে কিনা তা সম্প্রদায় জানে না।",
    "সমাপ্তির পরে প্রোগ্রামের প্রভাব পরিমাপ করার পরিকল্পনা রয়েছে (বা এটি পরিমাপ করা হয়)। সম্প্রদায়ের সদস্যদের অনুশীলন সম্পর্কে অবহিত করা হয় এবং অনুরোধ অনুযায়ী তথ্য প্রদান করা হয়।",
    "প্রোগ্রাম সমাপ্তির পরে প্রভাব পরিমাপ করা হয় (বা পরিমাপ করার পরিকল্পনা করা হয়) এবং অনুশীলনে সম্প্রদায়ের সদস্যদের সাথে পরামর্শ করা হয়।",
    "প্রোগ্রাম সমাপ্তির পরে প্রভাব পরিমাপ করা হয় (বা পরিমাপ করার পরিকল্পনা করা হয়) এবং সম্প্রদায়ের সদস্যরা অনুশীলনের সমস্ত পর্যায়ে সক্রিয় অংশগ্রহণকারী।"],
    p14:["C5. প্রোগ্রামটি সম্প্রদায়/স্থানীয় সরকার কাঠামোর কাছে হস্তান্তর করার পরে, সমস্ত গোষ্ঠীর (যেমন মহিলা, যুবক, বয়স্ক, দরিদ্র, প্রতিবন্ধী ব্যক্তি, সংখ্যালঘু) সম্প্রদায়ের সদস্যরা এখনও সম্প্রদায়ের নেতৃত্বাধীন কার্যক্রম থেকে উপকৃত হচ্ছে ",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "প্রোগ্রাম হস্তান্তরের পরে কেউ কোন সুবিধা পায় না বা শুধুমাত্র বিশেষ সুবিধাপ্রাপ্ত গোষ্ঠীগুলি উপকৃত হতে থাকে।",
    "হস্তান্তরের পরেও প্রোগ্রামটি কিছু গোষ্ঠীকে উপকৃত করে চলেছে।",
    "হস্তান্তরের পরেও প্রোগ্রামটি বেশিরভাগ গোষ্ঠীর উপকার করে চলেছে।",
    "হস্তান্তরের পরেও প্রোগ্রামটি সমস্ত গ্রুপকে উপকৃত করে চলেছে।"],
    p15:["D1. প্রোগ্রাম এবং কমিউনিটি স্ট্রাকচারগুলি গুরুত্বপূর্ণ তথ্য শেয়ার করে যেমন তারা কি করছে, কেন, কিভাবে, এবং কিভাবে তহবিল ব্যবহার করা হয়েছে।",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "কী করা হচ্ছে, কীভাবে এবং কেন সম্প্রদায়ের সাথে প্রোগ্রামটি কোন তথ্য ভাগ করে না।",
    "প্রোগ্রাম বা সম্প্রদায়ের সংস্থাগুলি কখনও কখনও প্রোগ্রামের চারপাশে মৌলিক তথ্য ভাগ করে তবে বেশিরভাগ বিবরণ পাওয়া যায় না।",
    "প্রোগ্রাম বা সম্প্রদায়ের সংস্থাগুলি প্রায়শই প্রোগ্রামের চারপাশে তথ্য ভাগ করে (বেশিরভাগ কিন্তু সমস্ত তথ্য উপলব্ধ নয়)।",
    "প্রোগ্রাম এবং কমিউনিটি সংস্থাগুলি নিয়মিতভাবে সম্প্রদায়ের সদস্যদের সাথে তহবিল, প্রক্রিয়া এবং কার্যকলাপ সম্পর্কে তথ্য ভাগ করে এবং প্রতিক্রিয়া আমন্ত্রণ জানায়।"],
    p16:["D2. প্রোগ্রামটি সম্প্রদায়ের অভিযোগ/অভিযোগের সমাধান করে।",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "সমাজের সদস্যদের অভিযোগ বা অভিযোগ উত্থাপন করার জন্য প্রোগ্রামটির কোন উপায় নেই।",
    "প্রোগ্রামে সম্প্রদায়ের সদস্যদের অভিযোগ/অভিযোগ উত্থাপন করার একটি উপায় আছে, কিন্তু এটি অ্যাক্সেসযোগ্য বা বিশ্বাসযোগ্য নয়।",
    "কমিউনিটি সদস্যদের অভিযোগ/অভিযোগ উত্থাপন করার জন্য প্রোগ্রামটির একটি অ্যাক্সেসযোগ্য এবং বিশ্বস্ত উপায় রয়েছে, কিন্তু অভিযোগের সুরাহা করা হয় না।",
    "সমাজের সদস্যদের অভিযোগ/অভিযোগ উত্থাপন করার জন্য প্রোগ্রামটিতে একটি অ্যাক্সেসযোগ্য এবং বিশ্বস্ত উপায় রয়েছে, অভিযোগগুলিকে সমাধান করা হয়।"],
    p10:["C1. কীভাবে এবং কখন প্রোগ্রামটি সম্পন্ন করা হবে এবং তাদের কাছে হস্তান্তর করা উচিত তা পরিকল্পনা করার জন্য সম্প্রদায়গুলি কেন্দ্রীয়।",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "প্রোগ্রাম সমাপ্তি এবং হস্তান্তরের জন্য কোন পরিকল্পনা নেই।",
    "প্রোগ্রাম সমাপ্তি এবং হস্তান্তরের পরিকল্পনা বাস্তবায়নকারী সংস্থা দ্বারা তৈরি করা হয় এবং সম্প্রদায়ের নেতা বা সম্প্রদায়ের সদস্যদের এটি সম্পর্কে অবহিত করা হয়।",
    "প্রোগ্রাম সমাপ্তি এবং হস্তান্তরের পরিকল্পনা স্থানীয় নেতা এবং সম্প্রদায়ের সদস্যদের সাথে পরামর্শ করে তৈরি করা হয়েছে।",
    "প্রোগ্রাম সমাপ্তি এবং হস্তান্তরের পরিকল্পনাটি সম্প্রদায়ের সদস্য এবং স্থানীয় নেতাদের দ্বারা পরিচালিত হয়।"],
    p11:["C2. কর্মসূচী হস্তান্তর এবং রূপান্তরের জন্য পরিকল্পনা ক্রমাগত পর্যালোচনা এবং অভিযোজিত করার জন্য সম্প্রদায়গুলি বাস্তবায়নকারী সংস্থাগুলির সাথে কাজ করে",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "সমাজের কাছে প্রোগ্রামগুলি হস্তান্তর করার জন্য আপনার সংস্থার কোনও পরিকল্পনা বা কৌশল নেই",
    "সম্প্রদায়ের কাছে প্রোগ্রামটি হস্তান্তর করার পরিকল্পনা শুধুমাত্র তখনই তৈরি করা হয় যখন প্রোগ্রামটি শেষ হতে চলেছে (বা কোন তহবিল অবশিষ্ট নেই)",
    "সম্প্রদায়ের কাছে প্রোগ্রামটি হস্তান্তর করার পরিকল্পনাগুলি প্রোগ্রামের শুরুতে তৈরি করা হয় এবং প্রোগ্রামের শেষে সংশোধন করা হয় বা যদি কোনও বড় বিপত্তি দেখা দেয়",
    "সমাজের কাছে প্রোগ্রামটি হস্তান্তর করার পরিকল্পনাগুলি প্রোগ্রামের শুরুতে তৈরি করা হয় এবং সম্প্রদায়ের বর্তমান পরিস্থিতি প্রতিফলিত করার জন্য সম্প্রদায়ের সদস্যদের সাথে নিয়মিত পর্যালোচনা করা হয়"],
    p12:["C3. প্রোগ্রামটি নিশ্চিত করে যে কমিউনিটি স্ট্রাকচার (যেমন সম্প্রদায় ভিত্তিক সংস্থা, গোষ্ঠী বাস্তবায়নকারী প্রোগ্রাম) হস্তান্তরের পরে কাজ চালিয়ে যাওয়ার ক্ষমতা রাখে",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "হস্তান্তরের পরে কাজ চালিয়ে যাওয়ার জন্য সম্প্রদায়ের কাঠামোর সক্ষমতা নিশ্চিত করার জন্য প্রোগ্রামটি কোন প্রচেষ্টা করে না।",
    "প্রোগ্রাম হস্তান্তরের জন্য একটি পরিকল্পনা আছে কিন্তু হস্তান্তরের পরেও কমিউনিটি স্ট্রাকচারগুলি কাজ চালিয়ে যেতে পারে এবং তহবিল/সম্পদ (প্রয়োজন অনুসারে) পাওয়ার ক্ষমতা থাকতে পারে তা নিশ্চিত করার জন্য কোনও কৌশল নেই।",
    "সম্প্রদায়ের কাঠামো হস্তান্তরের পরে কাজ চালিয়ে যেতে পারে তা নিশ্চিত করার জন্য একটি কৌশল রয়েছে তবে তহবিল/সম্পদ (প্রয়োজন অনুসারে) পেতে সক্ষমতা বিকাশের জন্য কোনও কার্যক্রম নেই।",
    "সম্প্রদায়ের কাঠামো হস্তান্তরের পরে কাজ চালিয়ে যেতে এবং তহবিল/সম্পদ (প্রয়োজন অনুসারে) পেতে পারে তা নিশ্চিত করার জন্য সক্ষমতা বৃদ্ধির জন্য কার্যক্রমটি বাস্তবায়ন করছে।"],
    p13:["C4. সমাপ্তির পর, স্থানীয় অংশগ্রহণের মাধ্যমে প্রোগ্রামের প্রভাব পরিমাপ করা হয়।",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "সমাপ্তির পরে প্রোগ্রামের প্রভাব পরিমাপ করার কোন পরিকল্পনা নেই বা কোন পরিকল্পনা আছে কিনা তা সম্প্রদায় জানে না।",
    "সমাপ্তির পরে প্রোগ্রামের প্রভাব পরিমাপ করার পরিকল্পনা রয়েছে (বা এটি পরিমাপ করা হয়)। সম্প্রদায়ের সদস্যদের অনুশীলন সম্পর্কে অবহিত করা হয় এবং অনুরোধ অনুযায়ী তথ্য প্রদান করা হয়।",
    "প্রোগ্রাম সমাপ্তির পরে প্রভাব পরিমাপ করা হয় (বা পরিমাপ করার পরিকল্পনা করা হয়) এবং অনুশীলনে সম্প্রদায়ের সদস্যদের সাথে পরামর্শ করা হয়।",
    "প্রোগ্রাম সমাপ্তির পরে প্রভাব পরিমাপ করা হয় (বা পরিমাপ করার পরিকল্পনা করা হয়) এবং সম্প্রদায়ের সদস্যরা অনুশীলনের সমস্ত পর্যায়ে সক্রিয় অংশগ্রহণকারী।"],
    p14:["C5. প্রোগ্রামটি সম্প্রদায়/স্থানীয় সরকার কাঠামোর কাছে হস্তান্তর করার পরে, সমস্ত গোষ্ঠীর (যেমন মহিলা, যুবক, বয়স্ক, দরিদ্র, প্রতিবন্ধী ব্যক্তি, সংখ্যালঘু) সম্প্রদায়ের সদস্যরা এখনও সম্প্রদায়ের নেতৃত্বাধীন কার্যক্রম থেকে উপকৃত হচ্ছে ",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "প্রোগ্রাম হস্তান্তরের পরে কেউ কোন সুবিধা পায় না বা শুধুমাত্র বিশেষ সুবিধাপ্রাপ্ত গোষ্ঠীগুলি উপকৃত হতে থাকে।",
    "হস্তান্তরের পরেও প্রোগ্রামটি কিছু গোষ্ঠীকে উপকৃত করে চলেছে।",
    "হস্তান্তরের পরেও প্রোগ্রামটি বেশিরভাগ গোষ্ঠীর উপকার করে চলেছে।",
    "হস্তান্তরের পরেও প্রোগ্রামটি সমস্ত গ্রুপকে উপকৃত করে চলেছে।"],
    p15:["D1. প্রোগ্রাম এবং কমিউনিটি স্ট্রাকচারগুলি গুরুত্বপূর্ণ তথ্য শেয়ার করে যেমন তারা কি করছে, কেন, কিভাবে, এবং কিভাবে তহবিল ব্যবহার করা হয়েছে।",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "কী করা হচ্ছে, কীভাবে এবং কেন সম্প্রদায়ের সাথে প্রোগ্রামটি কোন তথ্য ভাগ করে না।",
    "প্রোগ্রাম বা সম্প্রদায়ের সংস্থাগুলি কখনও কখনও প্রোগ্রামের চারপাশে মৌলিক তথ্য ভাগ করে তবে বেশিরভাগ বিবরণ পাওয়া যায় না।",
    "প্রোগ্রাম বা সম্প্রদায়ের সংস্থাগুলি প্রায়শই প্রোগ্রামের চারপাশে তথ্য ভাগ করে থাকে (বেশিরভাগ কিন্তু সমস্ত তথ্য উপলব্ধ নয়)।",
    "প্রোগ্রাম এবং কমিউনিটি সংস্থাগুলি নিয়মিতভাবে সম্প্রদায়ের সদস্যদের সাথে তহবিল, প্রক্রিয়া এবং কার্যকলাপ সম্পর্কে তথ্য ভাগ করে এবং প্রতিক্রিয়া আমন্ত্রণ করে।"],
    p16:["D2. প্রোগ্রামটি সম্প্রদায়ের অভিযোগ/অভিযোগের সমাধান করে।",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "সমাজের সদস্যদের অভিযোগ বা অভিযোগ উত্থাপন করার জন্য প্রোগ্রামটির কোন উপায় নেই।",
    "প্রোগ্রামে সম্প্রদায়ের সদস্যদের অভিযোগ/অভিযোগ উত্থাপন করার একটি উপায় রয়েছে, কিন্তু এটি অ্যাক্সেসযোগ্য বা বিশ্বাসযোগ্য নয়।",
    "কমিউনিটি সদস্যদের অভিযোগ/অভিযোগ উত্থাপন করার জন্য প্রোগ্রামটির একটি অ্যাক্সেসযোগ্য এবং বিশ্বস্ত উপায় রয়েছে, কিন্তু অভিযোগের সুরাহা হয় না।",
    "কমিউনিটি সদস্যদের অভিযোগ/অভিযোগ উত্থাপন করার জন্য প্রোগ্রামটিতে একটি অ্যাক্সেসযোগ্য এবং বিশ্বস্ত উপায় রয়েছে, অভিযোগগুলি সমাধান করা হয়।"],
    p17:["D3. পর্যবেক্ষণ ও মূল্যায়নের ফলাফল নিয়মিতভাবে কমিউনিটির সদস্যদের সাথে শেয়ার করা হয়।",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "পর্যবেক্ষণ থেকে ফলাফল একটি ডি মূল্যায়ন কখনই সম্প্রদায়ের সদস্যদের সাথে ভাগ করা হয় না।",
    "পর্যবেক্ষণ এবং মূল্যায়নের ফলাফলগুলি সম্প্রদায়ের সদস্যদের সাথে ভাগ করে নিতে পারে প্রোগ্রামের সাথে জড়িত ব্যক্তিরা যখন তারা এটি পছন্দ করেন।",
    "মনিটরিং এবং মূল্যায়নের ফলাফল শুধুমাত্র সমস্যা দেখা দিলেই সম্প্রদায়ের সদস্যদের সাথে ভাগ করা হয়।",
    "পর্যবেক্ষণ এবং মূল্যায়নের ফলাফলগুলি নিয়মিতভাবে সম্প্রদায়ের সদস্যদের সাথে ভাগ করা হয়।"],
    p18:["E1. প্রোগ্রামটি সম্প্রদায়ের চাহিদা এবং প্রসঙ্গ পরিবর্তনের জন্য প্রতিক্রিয়াশীল।",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "প্রোগ্রামটি পরিবর্তনশীল সম্প্রদায়ের প্রয়োজনে সাড়া দেয় না (যেমন বন্যা, খরা, মৌসুমী ক্ষুধা, নতুন প্রযুক্তির আগমন, রাজনৈতিক ব্যবস্থার পরিবর্তন ইত্যাদি)",
    "প্রোগ্রামটি কিছু পরিবর্তন করতে সক্ষম।",
    "সঙ্কট বা বিপর্যয় দ্বারা সৃষ্ট যেগুলি সহ সম্প্রদায়ের প্রয়োজনগুলি পরিবর্তনের সাথে প্রয়োজন অনুসারে প্রোগ্রামটি মানিয়ে নিতে সক্ষম হয়।",
    "প্রোগ্রামটি পরিবর্তনশীল সম্প্রদায়ের প্রয়োজনের সাথে খাপ খাইয়ে নিতে সক্ষম হয় যার মধ্যে সংকট বা বিপর্যয় দ্বারা উদ্ভূত হয় এবং ভবিষ্যতে একই ধরনের পরিস্থিতি মোকাবেলার জন্য প্রক্রিয়া/কাঠামো তৈরি করে।"],
    p19:["E2. CLD প্রোগ্রামের গতি (যেমন, সময়, ফ্রিকোয়েন্সি এবং সম্প্রদায়ের সাথে জড়িত থাকার দৈর্ঘ্য) সম্প্রদায়ের সদস্যদের সাথে নির্ধারিত হয়।",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "সমাজ প্রোগ্রামের গতি নির্ধারণের সাথে জড়িত নয়।",
    "সমাজকে প্রোগ্রামের গতি সম্পর্কে অবহিত করা হয়।",
    "প্রোগ্রামের গতি নির্ধারণের জন্য সম্প্রদায়ের কিছু সদস্যের সাথে পরামর্শ করা হয়।",
    "প্রোগ্রামের গতি নির্ধারণের জন্য প্রান্তিক গোষ্ঠীর প্রতিনিধি সহ সম্প্রদায়ের সকল সদস্যের সাথে পরামর্শ করা হয়।"],
    p20:["F1. প্রোগ্রামটি ধনী এবং দরিদ্রের মধ্যে ইতিবাচক সম্পর্ক তৈরি করে; দরিদ্র এবং দরিদ্র।",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "প্রোগ্রামটি অর্থনৈতিক পার্থক্য বিবেচনা করে না।",
    "প্রোগ্রামটি দরিদ্র এবং দরিদ্রের মধ্যে সম্পর্ক তৈরি করে।",
    "প্রোগ্রামটি ধনী এবং দরিদ্র আলোচনা এবং সংলাপে জড়িত।",
    "প্রোগ্রামটি একটি সাধারণ লক্ষ্য অর্জনের জন্য ধনী এবং দরিদ্র একসাথে কাজ করে।"],
    p21:["F2. প্রোগ্রামটি একই গোষ্ঠীর মধ্যে এবং বিভিন্ন জাতি, বর্ণ, ধর্মীয় গোষ্ঠী ইত্যাদির মধ্যে ইতিবাচক সম্পর্ক তৈরি করে।",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "প্রোগ্রামটি বর্ণ/জাতিগত/ধর্মীয় পার্থক্য বিবেচনা করে না।",
    "প্রোগ্রামটি সামাজিক পরিবর্তনের জন্য একসাথে কাজ করার জন্য একই বর্ণ/জাতি/ধর্মের লোকদের মধ্যে সম্পর্ক তৈরি করে।",
    "প্রোগ্রামটি বিভিন্ন জাতি/জাতি/ধর্মের লোকদেরকে আলোচনা ও সংলাপে যুক্ত করে।",
    "প্রোগ্রামটি সামাজিক পরিবর্তনের জন্য একসাথে কাজ করার জন্য বিভিন্ন জাতি/জাতি/ধর্মের মানুষের মধ্যে সম্পর্ক তৈরি করে।"],
    p22:["F3. প্রোগ্রামটি নারী ও নারীর মধ্যে এবং নারী ও পুরুষের মধ্যে ইতিবাচক সম্পর্ক গড়ে তোলে।",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "প্রোগ্রামটি মহিলাদের সাথে কাজ করে না।",
    "প্রোগ্রামটি একই গ্রুপের মহিলাদের মধ্যে সম্পর্ক তৈরি করে।",
    "প্রোগ্রামটি মহিলাদের সমস্ত গোষ্ঠীর মধ্যে বা মহিলাদের এবং পুরুষদের মধ্যে সম্পর্ক তৈরি করে৷",
    "প্রোগ্রামটি নারীদের সকল গোষ্ঠীর মধ্যে এবং নারী ও পুরুষের মধ্যে সম্পর্ক তৈরি করে।"],
    p23:["F4. প্রোগ্রামটি স্থানীয় সম্প্রদায় বা তাদের নেতাদের অন্যান্য গ্রাম এবং জেলা, প্রদেশ বা রাজ্য জুড়ে তাদের নেতাদের সাথে সংযুক্ত করে।",
    "জানি না/ অপর্যাপ্ত তথ্য",
    "প্রোগ্রামটি কমিউনিটি নেটওয়ার্ক এবং লিঙ্কেজ তৈরি করে না।",
    "প্রোগ্রামটি একই জেলার সম্প্রদায়/স্থানীয় নেতাদের মধ্যে সংযোগ তৈরি করে।",
    "প্রোগ্রামটি জেলা/রাজ্য/প্রদেশ/দেশ জুড়ে সম্প্রদায়/স্থানীয় নেতাদের মধ্যে সংযোগ তৈরি করে।",
    "প্রোগ্রামটি সম্মিলিত পদক্ষেপের জন্য রাজ্য/আঞ্চলিক/জাতীয় স্থান জুড়ে সম্প্রদায়ের মধ্যে সংযোগ তৈরি করে।"],
p24:["G1. প্রোগ্রামের কমিউনিটি গ্রুপগুলি স্থানীয় সরকার কাঠামো এবং অভিনেতাদের সাথে একসাথে কাজ করে।",
"জানি না/ অপর্যাপ্ত তথ্য",
"প্রোগ্রাম বা এর কমিউনিটি গ্রুপ এবং বিদ্যমান প্রাসঙ্গিক স্থানীয় সরকার কাঠামো এবং অভিনেতারা পরস্পরবিরোধী তথ্য/বার্তা দেয়।",
"প্রোগ্রাম বা এর সম্প্রদায় গোষ্ঠী এবং বিদ্যমান প্রাসঙ্গিক স্থানীয় সরকার কাঠামো এবং অভিনেতারা একসাথে কাজ করে না (এমনকি যখন তারা একই উদ্দেশ্যের দিকে কাজ করছে)।",
"প্রোগ্রাম বা এর কমিউনিটি গ্রুপ এবং বিদ্যমান প্রাসঙ্গিক স্থানীয় সরকার কাঠামো এবং অভিনেতারা মাঝে মাঝে কিছু বিষয়ে একসাথে কাজ করে।",
"প্রোগ্রাম এবং এর কমিউনিটি গ্রুপ এবং স্থানীয় সরকার কাঠামো/অভিনেতারা নিয়মিত একসাথে কাজ করে এবং একে অপরের পরিপূরক।"],
p25:["H1. সম্প্রদায়ের সদস্যরা প্রোগ্রামের মূল কার্যক্রম এবং অগ্রগতি পর্যবেক্ষণ করে।",
"জানি না/ অপর্যাপ্ত তথ্য",
"কোন সম্প্রদায়ের অংশগ্রহণমূলক পর্যবেক্ষণ নেই।",
"কমিউনিটি মনিটরিং মাঝে মাঝে ঘটে।",
"কমিউনিটি মনিটরিং নিয়মিত হয়, কিন্তু ফ্রন্টলাইন স্টাফ দ্বারা সুবিধা হয়।",
"সম্প্রদায় নিরীক্ষণ নিয়মিত হয় এবং সম্প্রদায়ের সদস্য বা কাঠামো দ্বারা সহজতর হয়।"],
p26:["H2। অংশগ্রহণমূলক মূল্যায়ন করা হয়।",
"জানি না/ অপর্যাপ্ত তথ্য",
"কোন সম্প্রদায়ের অংশগ্রহণমূলক মূল্যায়ন নেই।",
"সম্প্রদায়ের সদস্যরা এই ক্রিয়াকলাপের একটি বা দুটিতে জড়িত: 1) পরিকল্পনা; 2) ডেটা সংগ্রহ; 3) বিশ্লেষণ; 4) বৈধতা; 5) সিদ্ধান্ত এবং সুপারিশ; 6) কর্ম পরিকল্পনা।",
"সম্প্রদায়ের সদস্যরা এই ধরনের অনেকগুলি (তিন বা চার) কার্যকলাপের সাথে জড়িত: 1) পরিকল্পনা; 2) তথ্য সংগ্রহ; 3) বিশ্লেষণ; 4) বৈধতা; 5) সিদ্ধান্ত এবং সুপারিশ; 6) কর্ম পরিকল্পনা।",
"সকল কর্মকান্ডে কমিউনিটির সদস্যরা কেন্দ্রীয়: 1) পরিকল্পনা; 2) তথ্য সংগ্রহ; 3) বিশ্লেষণ; 4) বৈধতা; 5) উপসংহার এবং সুপারিশ; 6) কর্ম পরিকল্পনা।"],
p27:["H3. পর্যবেক্ষণ এবং মূল্যায়ন কার্যক্রম কিভাবে কাজ করে এবং নারী, প্রতিবন্ধী ব্যক্তি, বয়স্ক, সংখ্যালঘুদের সহ বিভিন্ন গোষ্ঠীর লোকেদের সাথে কীভাবে কাজ করে এবং উপকৃত হয় তা দেখে।",
"জানি না/ অপর্যাপ্ত তথ্য",
"সম্প্রদায়ের সদস্যরা জানেন না কারণ তারা পর্যবেক্ষণ এবং মূল্যায়ন (M&E) এর সাথে জড়িত নয় বা সম্প্রদায়ের সদস্যরা জড়িত কিন্তু M&E সিস্টেমগুলি তথ্য সংগ্রহ বা বিশ্লেষণ করার সময় মানুষের বিভিন্ন গ্রুপকে বিবেচনা করে না।",
"মনিটরিং এবং মূল্যায়ন তথ্য সংগ্রহ করে এবং বিশ্লেষণ করে যে প্রোগ্রামটি কীভাবে কাজ করে এবং সম্প্রদায়ের কিছু গোষ্ঠীর সাথে উপকৃত হয় (যেমন পুরুষ এবং মহিলা, কিন্তু প্রতিবন্ধী ব্যক্তিরা নয়)।",
"মনিটরিং এবং মূল্যায়ন তথ্য সংগ্রহ করে এবং বিশ্লেষণ করে যাতে প্রোগ্রামটি কীভাবে কাজ করে এবং সম্প্রদায়ের বেশিরভাগ গোষ্ঠীর সাথে উপকার করে।",
"মনিটরিং এবং মূল্যায়ন তথ্য সংগ্রহ করে এবং বিশ্লেষণ করে তা বোঝার জন্য যে প্রোগ্রামটি কীভাবে এবং কেন কাজ করে এবং সমস্ত মানুষের বিভিন্ন গ্রুপের সাথে উপকার করে।"],
p28:["I1. সহায়করা মিটিংয়ের সময়, স্থান এবং ধরণ নির্ধারণ করে যাতে প্রত্যেকের অংশগ্রহণ নিশ্চিত হয়",
"জানি না/ অপর্যাপ্ত তথ্য",
"সহায়করা তাদের নিজস্ব সুবিধার উপর ভিত্তি করে অথবা কমিউনিটির নির্বাচিত কয়েকজনের মতামতের ভিত্তিতে মিটিংয়ের সময়, স্থান এবং ধরণ নির্ধারণ করে।",
"সহায়করা নিম্নলিখিতগুলির মধ্যে অন্তত ১টি করতে পারে যেখানে অংশগ্রহণকারীরা স্বাধীনভাবে কথা বলতে পারে যেমন- ক. সময়, খ. স্থান, গ. ধরণ।",
"সহায়করা নিম্নলিখিতগুলির মধ্যে অন্তত ২টি করতে পারে যেখানে অংশগ্রহণকারীরা স্বাধীনভাবে কথা বলতে পারে যেমন- ক. সময়, খ. স্থান, গ. ধরণ।"
"সহায়করা নিম্নলিখিতগুলির মধ্যে সবগুলোই করতে পারে যেখানে অংশগ্রহণকারীরা স্বাধীনভাবে কথা বলতে পারে যেমন- ক. সময়, খ. স্থান, গ. ধরণ।",
p29:["I2. সহায়করা প্রত্যেকের প্রতি শ্রদ্ধাশীল এবং খোলামেলা আলোচনাকে উৎসাহিত করে।",
"জানি না/ অপর্যাপ্ত তথ্য",
"সহায়করা বক্তৃতা দেন, কি করতে হবে তা বলে দেন, কারও মতামত নেন না এবং অসম্মানজনক আচরণ করেন।",
"সহায়করা অংশগ্রহণকারীদের শোনেন এবং সম্মানজনক ব্যবহার করেন।",
"সুবিধাদাতারা তাদের ধারণা শোনেন, লোকেদের সাথে সম্মানের সাথে আচরণ করেন এবং সমস্ত অংশগ্রহণকারীদের কথা বলতে উত্সাহিত করেন।",
"সুবিধাকারীরা শোনেন, মানুষের সাথে সম্মানের সাথে আচরণ করেন এবং লোকেদের একে অপরের সাথে কথা বলতে উত্সাহিত করেন।"],
p30:["I3. সহায়কদের সভায় অংশগ্রহণের পর, অনুভূতি কি?",
"জানি না/ অপর্যাপ্ত তথ্য",
"সময় নষ্ট ছিল; আমরা শুধুমাত্র উপস্থিতি কারণ আমাদের করতে হবে বলে।",
"আমরা নতুন ধারনা শুনছি কিন্তু সেগুলি নিয়ে কি করতে হবে তা নিশ্চিত নই।",
"সহায়করা অংশগ্রহণকারীদের কাছ থেকে ধারণা নেন, সম্মানজনক আচরণ করেন এবং কথা বলতে উত্সাহিত করেন।",
"সহায়করা অংশগ্রহণকারীদের কাছ থেকে ধারণা নেন, সম্মানজনক আচরণ করেন এবং একে অপরের সাথে কথা বলতে উত্সাহিত করেন।"],
p31:["I4. (শুধুমাত্র সহায়কদের জন্য প্রযোজ্য) আমরা আমাদের কাজ বাস্তবায়ন করার জন্য সংস্থা/ সরকারি সংস্থার কাছ থেকে পর্যাপ্ত সহায়তা এবং সমর্থন পেয়েছি",
"জানি না/ অপর্যাপ্ত তথ্য",
"বাস্তবায়নকারী সংস্থা/সরকারি সংস্থা আমাদের কাজকে সমর্থন করার জন্য কোন চেষ্টা করে না",
"আমরা এই দুটি ক্ষেত্রে সমর্থন পাই ক) আমরা আমাদের স্থানীয় ভাষায় নিয়মিত প্রশিক্ষণ পাই (একবার নয়), খ) আমরা জানি আমরা কী করছি এবং কেন এটি গুরুত্বপূর্ণ, গ) আমরা আমাদের সুবিধাজনক সভাগুলির সংখ্যা এবং স্থানীয় প্রয়োজন অনুসারে তাদের সময় পরিবর্তন করতে পারি, ঘ) বাস্তবায়নকারী সংস্থার দ্বারা মিটিং চালানোর জন্য আমাদের মিটিং স্পেস এবং সমস্ত উপকরণ সরবরাহ করা হয়, ঙ) আমাদের কাজের চাপ যুক্তিসঙ্গত (কভার করার প্রত্যাশিত নয়) অনেক গ্রাম বা খুব দীর্ঘ দূরত্ব বা অনেক বেশি মিটিং করে)",
"আমরা এই তিনটি ক্ষেত্রে সমর্থন পাই ক) আমরা নিয়মিত প্রশিক্ষণ পাই (একবার নয়) আমাদের স্থানীয় ভাষায়, খ) আমরা জানি আমরা কী করছি এবং কেন এটি গুরুত্বপূর্ণ, গ) আমরা আমাদের সুবিধার্থে মিটিংয়ের সংখ্যা পরিবর্তন করতে পারি এবং স্থানীয় চাহিদা অনুসারে তাদের সময়, ঘ) বাস্তবায়নকারী সংস্থার দ্বারা মিটিং চালানোর জন্য আমাদের মিটিং স্পেস এবং সমস্ত উপকরণ সরবরাহ করা হয়, ঙ) আমাদের কাজের চাপ যুক্তিসঙ্গত (খুব বেশি গ্রাম বা খুব দীর্ঘ দূরত্ব কভার করা বা অনেক বেশি মিটিং করার প্রত্যাশিত নয় )",
"আমরা এই সমস্ত ক্ষেত্রে সমর্থন পাই ক) আমরা আমাদের স্থানীয় ভাষায় নিয়মিত প্রশিক্ষণ পাই (একবার নয়), খ) আমরা জানি আমরা কী করছি এবং কেন এটি গুরুত্বপূর্ণ, গ) আমরা আমাদের সুবিধার্থে মিটিংয়ের সংখ্যা পরিবর্তন করতে পারি এবং স্থানীয় চাহিদা অনুসারে তাদের সময়, ঘ) বাস্তবায়নকারী সংস্থার দ্বারা মিটিং চালানোর জন্য আমাদের মিটিং স্পেস এবং সমস্ত উপকরণ সরবরাহ করা হয়, ঙ) আমাদের কাজের চাপ যুক্তিসঙ্গত (খুব বেশি গ্রাম বা খুব দীর্ঘ দূরত্ব কভার করা বা অনেক বেশি মিটিং করার প্রত্যাশিত নয় )"]
}